MONGODB_URL=mongodb+srv://abdal1:abdal123456@cluster0.omzbpek.mongodb.net/

//------------------------------------ NEXT AUTH ----------------------------
JWT_SECRET=dpg`ERRrDnpk>]N->tL$d8ny5(*q<6|}@amNQc;fx-Gvfh.N?T
NEXTAUTH_URL=http://localhost:3000

//----------------------------------- GITHUB AUTH ------------------------
GITHUB_ID=145edf8184f2f409a2cb
GITHUB_SECRET=e6b468befff9bd4dc10ea4c9a2975dbf205d3b98



